[12-Jun-2025 11:55:50 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:55:52 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:18 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:20 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:21 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:22 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:27 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:35 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:58:03 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:58:04 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:58:09 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:58:32 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
