[12-Jun-2025 11:13:15 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:16:28 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:20:51 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:24:14 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:28:49 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:28:51 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:29:14 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:47:49 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:48:51 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:51:33 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:56:00 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
[12-Jun-2025 11:57:50 Europe/London] PHP Parse error:  syntax error, unexpected '$ch' (T_VARIABLE), expecting ';' or '{' in /home/customer/www/lsuk.org/public_html/app/action.php on line 184
